ClinicPro_MVVM_WPF/View/Patient/Home/HomeView.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Patient.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:ClinicPro_MVVM_WPF.Utils"
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    <Grid>
        
        <Border CornerRadius="20"
                Background="#709DFF"
                Width="525"
                Height="320"
                Opacity="0.85"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ближайшие приемы:"
                           Grid.Row="0"
                           FontSize="24"
                           Foreground="White"
                           FontFamily="/Fonts/#JetBrains Mono"
                           Margin="20,20,0,0"/>
                <TextBlock Grid.Column="0" Text="{Binding AppointmentTodayOne}"
                           Style="{StaticResource Text_Style}"
                           FontSize="24"
                           Margin="35,0,0,0"
                           Grid.Row="1"/>
                <TextBlock Grid.Column="0" Text="{Binding AppointmentTodayTwo}"
                           Style="{StaticResource Text_Style}"
                           FontSize="24"
                           Margin="35,0,0,0"
                           Grid.Row="2"/>

                <Button Style="{StaticResource RecordButtonStyle}"
                        Grid.Row="5" Grid.Column="0"
                        Height="45"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10"
                        Width="495"
                        Command="{Binding CreateAppointmentPatientCommand}">
                    <TextBlock Text="Записаться на прием"
                               TextDecorations="Underline"
                               Style="{StaticResource Text_Style}"
                               Margin="0 0 0 0"/>
                </Button>


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1"
              HorizontalAlignment="Right">
            
            <!--// Time //-->
            
            <TextBlock Text="{Binding CurrentTime}"
                       Foreground="White"
                       FontFamily="/Fonts/#JetBrains Mono"
                       FontSize="36"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Margin="0 0 15 0"/>

            <!--// DayOfWeek //-->

            <TextBlock Text="{Binding CurrentDayOfWeek}"
                       Foreground="White"
                       FontFamily="/Fonts/#JetBrains Mono"
                       FontSize="36"
                       Grid.Row="1"
                       Margin="0 0 15 0"
                       HorizontalAlignment="Right"/>

            <!--// Date //-->

            <TextBlock Text="{Binding CurrentDate}"
                       Foreground="White"
                       FontFamily="/Fonts/#JetBrains Mono"
                       FontSize="36"
                       Grid.Row="2"
                       Margin="0 0 15 0"
                       HorizontalAlignment="Right"/>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Анимация загрузки -->
        <utils:Loading Grid.RowSpan="2"
                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="360px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        
        
        
    </Grid>
</UserControl>