ClinicPro_MVVM_WPF/App.xaml

<Application x:Class="ClinicPro_MVVM_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:ClinicPro_MVVM_WPF.Utils"
             StartupUri="View/User/AuthWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/Image.xaml"/>
                <ResourceDictionary Source="Styles/Page.xaml"/>
                <ResourceDictionary Source="Styles/Text.xaml"/>
                <ResourceDictionary Source="Utils/DataTemplate.xaml"/>
                <ResourceDictionary Source="Styles/YesExitButton.xaml"/>
                <ResourceDictionary Source="Styles/NoExitButton.xaml"/>
                <ResourceDictionary Source="Styles/ProgressBar.xaml"/>
                <ResourceDictionary Source="Styles/ButtonNoHover.xaml"/>
                <ResourceDictionary Source="Styles/RecordButton.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxUnderine.xaml"/>
                <ResourceDictionary Source="Styles/PassBox.xaml"/>
                <ResourceDictionary Source="Styles/Gender.xaml"/>
                <ResourceDictionary Source="Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockFakeUnderline.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxFakeUnderline.xaml"/>
                <ResourceDictionary Source="Styles/TextAdminDoctor.xaml"/>
                <ResourceDictionary Source="Styles/AddDoctorTextBox.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/AccountTextBox.xaml"/>
                
                <ResourceDictionary Source="Styles/LoginPage.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            
            <util:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <util:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            
        </ResourceDictionary>
        
    </Application.Resources>

</Application>
