ClinicPro_MVVM_WPF/MainWindow.xaml

<Window x:Class="ClinicPro_MVVM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicPro_MVVM_WPF"
        xmlns:menu="clr-namespace:ClinicPro_MVVM_WPF.Utils"
        xmlns:vm="clr-namespace:ClinicPro_MVVM_WPF.ViewModel.Doctor"
        
        Background="Transparent"
        Height="600" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Grid>
        <!--// Window Border //-->

        <Border Background="#B0C4DE"
                CornerRadius="20">
            <Border CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="3,0">
                        <GradientStop Color="#364577" Offset="0"/>
                        <GradientStop Color="#6B87E4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <Grid>

            <!--// Base Grid //-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228" Grid.RowSpan="2">

                <Border Background="#7C92DA"
                        CornerRadius="20,0,0,20"/>

                <StackPanel Height="400"
                            Width="228">
                    
                    <!--// Home //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding HomeCommand}"
                                 IsChecked="True">

                        <Grid>

                            <Image Source="/Resources/Home.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                        
                        
                    </menu:Button>

                </StackPanel>
                
            </Grid>
            
            <!--// Header //-->

            <Grid Grid.Column="1">

                <Border Background="#7C92DA"
                        CornerRadius="00,20,0,0">
                    
                </Border>
                
            </Grid>
            
        </Grid>

    </Grid>
</Window>
