ClinicPro_MVVM_WPF/MainWindow.xaml

<Window x:Class="ClinicPro_MVVM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicPro_MVVM_WPF"
        xmlns:menu="clr-namespace:ClinicPro_MVVM_WPF.Utils"
        xmlns:vm="clr-namespace:ClinicPro_MVVM_WPF.ViewModel.Doctor"
        
        Background="Transparent"
        Height="600" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Grid>
        <!--// Window Border //-->

        <Border Background="#B0C4DE"
                CornerRadius="20">
            <Border CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="3,0">
                        <GradientStop Color="#364577" Offset="0"/>
                        <GradientStop Color="#6B87E4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <Grid>

            <!--// Base Grid //-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228" Grid.RowSpan="2">

                <Border Background="#7C92DA"
                        CornerRadius="20,0,0,20"/>

                <StackPanel Height="500"
                            Width="228"
                            VerticalAlignment="Bottom">

                    <!--// Home //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding HomeCommand}"
                                 IsChecked="True">
                        <Grid>
                            <Image Source="/Resources/Home.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>

                    <!--// MedCard //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding MedCardCommand}">
                        <Grid>
                            <Image Source="/Resources/MedCard.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="MedCard"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>

                    <!--// Appointment //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding AppointmentCommand}">
                        <Grid>
                            <Image Source="/Resources/Appointment.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Appointment"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>

                    <!--// Pharma //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding PharmaCommand}">
                        <Grid>
                            <Image Source="/Resources/medicines.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Pharma"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>

                    <!--// Chat //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding ChatCommand}">
                        <Grid>
                            <Image Source="/Resources/chat_bubble.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Chat"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>

                

                    <!--// Settings //-->
                    
                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding SettingsCommand}"
                                 Margin="0 100 0 0">
                        <Grid>
                            <Image Source="/Resources/Settings.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>

                    <!--// Account //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding AccountCommand}">
                        <Grid>
                            <Image Source="/Resources/User.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Account"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>
                </StackPanel>

            </Grid>
            
            <!--// Header //-->

            <Grid Grid.Column="1">

                <Border Background="#7C92DA"
                        CornerRadius="00,20,0,0"
                        MouseDown="HeaderDragMove">
                    <Border Background="#FF4A4A"
                            Width="80"
                            HorizontalAlignment="Right"
                            CornerRadius="0 20 0 0"
                            MouseDown="Exit"
                            Cursor="Hand">
                        <Image Source="/Resources/exit.png"
                               Height="50"
                               MouseDown="Exit"
                               Cursor="Hand"/>
                    </Border>
                </Border>
                
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>

            </Grid>
            
        </Grid>

    </Grid>
</Window>
