ClinicPro_MVVM_WPF/View/Doctor/Account.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:doctor="clr-namespace:ClinicPro_MVVM_WPF.ViewModel.Doctor"
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background.png"
                            Stretch = "None"/>
            </Border.Background>
        </Border>
        
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85"
                VerticalAlignment="Center">
        </Border>
        
        <Grid x:Name="Main">
            
            <StackPanel Orientation="Vertical"
                        Grid.RowSpan="2">
                <Border BorderBrush="White"
                        BorderThickness="2"
                        VerticalAlignment="Top"
                        Margin="10 10 0 0">
                    <Image Source="{Binding Photo, 
                           Converter={StaticResource ByteArrayToImageSourceConverter}}"
                           MaxHeight="200"
                           MaxWidth="200"/>
                </Border>
            
            
                <Button Height="35"
                        Width="145"
                        Style="{StaticResource RecordButtonStyle}"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        Command="{Binding SelectedPhotoCommand}"
                        Margin="10 0 0 0 ">
                    <TextBlock Text="Выбрать фото"
                               Style="{StaticResource Text_Style}"
                               Margin="0 0 0 0"
                               Foreground="Black"
                               FontSize="16"
                               TextDecorations="Underline"/>
                </Button>
            </StackPanel>
            
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BorderBrush="White"
                    BorderThickness="2 0 0 0"
                    Height="300"
                    VerticalAlignment="Top"
                    Margin="5 10 0 0">
                
                <StackPanel HorizontalAlignment="Left"
                            Margin="5 0 0 0 "
                            Width="250">
                    
                    <!--// Email //-->
                    <DockPanel Margin="0 10 10 10">
                        <Image Source="/Resources/mail.png"
                               Width="25"
                               Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 MaxLength="50"
                                 IsReadOnly="{Binding ReadOnly}"
                                 Style="{StaticResource AccountTextBoxStyle}">
                            <TextBox.ToolTip>
                                <ToolTip Content="{Binding Errors[Email]}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </DockPanel>
                    
                    
                    <!--// Phone //-->
                    <DockPanel Margin="0 10 10 10">
                        <Image Source="/Resources/phone.png"
                               Width="25"
                               Margin="5 0 0 0"/>
                        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 MaxLength="15"
                                 IsReadOnly="{Binding ReadOnly}"
                                 Style="{StaticResource AccountTextBoxStyle}">
                            <TextBox.ToolTip>
                                <ToolTip Content="{Binding Errors[PhoneNumber]}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </DockPanel>
                    
                    <TextBlock Text="Вы не можете редактировать!"
                               Foreground="Red"
                               FontSize="14"
                               Margin="5 10 0 10 "
                               FontFamily="/Fonts/#JetBrains Mono"
                               Visibility="{Binding ReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="Редактирование!"
                               Foreground="Red"
                               FontSize="14"
                               Margin="5 10 0 10 "
                               FontFamily="/Fonts/#JetBrains Mono"
                               Visibility="{Binding ReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    
                    <!--// Buttons //-->
                    <DockPanel Margin="0 0 0 0">
                        <!--// Change On Button //-->
                        <Button Style="{StaticResource RecordButtonStyle}"
                                Width="150"
                                Height="40"
                                Command="{Binding ChangesCommand}">
                            <DockPanel>
                                <TextBlock Text="Редактировать"
                                           Foreground="Black"
                                           Style="{StaticResource Text_Style}"
                                           Margin="0 0 5 0"
                                           FontSize="14"/>
                                <Image Source="/Resources/edit.png"
                                       Width="20"/>
                            </DockPanel>
                        </Button>
                        <!--// Exit Button //-->
                        <Button HorizontalAlignment="Right"
                                Width="80"
                                Height="40"
                                Style="{StaticResource RecordButtonStyle}"
                                Background="Red"
                                Margin="0 0 10 0"
                                Command="{Binding ExitToLoginCommand}">
                            <TextBlock Style="{StaticResource Text_Style}"
                                       FontSize="16"
                                       Text="Выход"
                                       Margin="0 0 0 0"/>
                        </Button>
                    </DockPanel>
                    
                </StackPanel>
                
            </Border>
            
            
            <Button Style="{StaticResource RecordButtonStyle}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="65"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 20"
                    Command="{Binding SaveChangesCommand}">
                <TextBlock Text="Сохранить изменения"
                           TextDecorations="Underline"
                           Style="{StaticResource Text_Style}"
                           Margin="0 0 0 0"/>
            </Button>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
        
        
    </Grid>
</UserControl>
