ClinicPro_MVVM_WPF/View/Doctor/Appointment.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.Appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicPro_MVVM_WPF.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    <Grid>
        <!--// Main Grid //-->
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background.png"
                            Stretch = "None"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85">
        </Border>
        <Grid>

            <Grid x:Name="Search"
                  HorizontalAlignment="Left"
                  Margin="20 0 0 0">

                <TextBlock  Style="{StaticResource Text_Style}"
                            FontSize="22"
                            Margin="0 0 0 50"
                            Text="Введите запрос:"/>

                <TextBox Height="45px"
                         Width="300px"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Bottom"
                         FontSize="24"
                         Foreground="Black"
                         Margin="0 0 0 15"
                         Padding="15 4 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Image Source="/Resources/find.png"
                       Stretch="Fill"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0 0 10 25"
                       Height="25" Width="25"/>

            </Grid>

            <Grid x:Name="Filter"
                  Grid.Column="1">

                <TextBlock Style="{StaticResource Text_Style}"
                           FontSize="22"
                           Text="Критерии:"
                           Margin="0 0 0 50"/>

                <Border Height="47"
                        Width="160"
                        CornerRadius="10"
                        Margin="0 55 0 0"
                        Background="#ebebeb">

                    <ComboBox FontSize="20"
                              Height="45"
                              Width="150"
                              FontFamily="/Fonts/#JetBrains Mono"
                              Foreground="#494949"
                              Padding="10 9 0 0"
                              Background="White"
                              BorderBrush="#ebebeb"
                              BorderThickness="0">
                        <ComboBoxItem>Фамилия</ComboBoxItem>
                        <ComboBoxItem>Дата рождения</ComboBoxItem>
                    </ComboBox>

                </Border>

            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
