ClinicPro_MVVM_WPF/View/Doctor/Appointment.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.Appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    <Grid>
        <!--// Main Grid //-->
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background.png"
                            Stretch = "None"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85">
        </Border>
        
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Appointments}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Appointments.Count}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Text="Нет записей" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
            
                    <DataTemplate>
            
                        <StackPanel Orientation="Vertical"
                        Margin="0 30 0 0">
                            <Border Background="#BAC3EF"
                                                CornerRadius="10"
                                                Width="420"
                                                Height="220">
                                <StackPanel>
                                    <!--// Fio //-->
                                    <TextBlock Text="{Binding Patient.Fio}"
                                               Foreground="Black"
                                               Style="{StaticResource Text_Style}"
                                               Margin="20 15 0 0"/>
                                    <!--// DateTime //-->
                                    <DockPanel Margin="20 25 0 0">
                                        <TextBlock Text="Дата и время приема:"
                                                   Foreground="Black"
                                                   Style="{StaticResource Text_Style}"
                                                   Margin="0 0 0 0"
                                                   FontSize="16"/>
                                        <TextBlock Text="{Binding GetDateTimeString}"
                                                   Foreground="Black"
                                                   Style="{StaticResource Text_Style}"
                                                   Margin="15 0 0 0"
                                                   FontSize="16"/>
                                    </DockPanel>
                                    <!--// Reason //-->
                                    <DockPanel Margin="20 15 0 15"
                                               VerticalAlignment="Center">
                                        <TextBlock Text="Причина обращения:"
                                                   Foreground="Black"
                                                   Style="{StaticResource Text_Style}"
                                                   Margin="0 0 0 0"
                                                   FontSize="16"/>
                                        <TextBlock Text="{Binding Reason}"
                                                   Foreground="Black"
                                                   Width="220"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource Text_Style}"
                                                   Margin="15 0 0 0"
                                                   FontSize="16"/>
                                    </DockPanel>
                                    <!--// Status //-->
                                    <DockPanel Margin="20 8 0 0">
                                        <TextBlock Text="Статус:"
                                                   Foreground="Black"
                                                   Style="{StaticResource Text_Style}"
                                                   Margin="0 0 0 0"
                                                   FontSize="16"/>
                                        <TextBlock Text="{Binding GetStatusRu}"
                                                   Foreground="Black"
                                                   Style="{StaticResource Text_Style}"
                                                   Margin="15 0 0 0"
                                                   FontSize="16"/>
                                    </DockPanel>
                                    <!--// Reason cancel //-->
                                    <DockPanel Margin="20 8 0 0">
                                        <TextBlock Text="Причина отмены:"
                                                   Foreground="Black"
                                                   Style="{StaticResource Text_Style}"
                                                   Margin="0 0 0 0"
                                                   FontSize="16"/>
                                        <TextBlock Text="{Binding ReasonCancel}"
                                                   Foreground="Black"
                                                   Style="{StaticResource Text_Style}"
                                                   Margin="15 0 0 0"
                                                   FontSize="16"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
            
                    </DataTemplate>
            
                </ItemsControl.ItemTemplate>
            
            </ItemsControl>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
