ClinicPro_MVVM_WPF/View/Doctor/Home.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ClinicPro_MVVM_WPF.ViewModel.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>


    <Grid>

        <Border CornerRadius="0,20,20,0" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background.png"
                            Stretch = "None"/>
            </Border.Background>
        </Border>

        <Border CornerRadius="20"
                Background="#709DFF"
                Width="525"
                Height="320"
                Opacity="0.85"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="383*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ближайшие приемы:"
                           Grid.Row="0"
                           FontSize="24"
                           Foreground="White"
                           FontFamily="/Fonts/#JetBrains Mono"
                           Margin="20,20,0,0"/>
                <TextBlock Text="{Binding Appointment}"
                           Style="{StaticResource Text_Style}"
                           FontSize="24"
                           Margin="35,0,0,0"
                           Grid.Row="1"/>
                <TextBlock Text="{Binding Appointment}"
                           Style="{StaticResource Text_Style}"
                           FontSize="24"
                           Margin="35,0,0,0"
                           Grid.Row="2"/>
                
                
                

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right">
            
            <!--// Time //-->
            
            <TextBlock Text="{Binding CurrentTime}"
                       Foreground="White"
                       FontFamily="/Fonts/#JetBrains Mono"
                       FontSize="36"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Margin="0 0 15 0"/>

            <!--// DayOfWeek //-->

            <TextBlock Text="{Binding CurrentDayOfWeek}"
                       Foreground="White"
                       FontFamily="/Fonts/#JetBrains Mono"
                       FontSize="36"
                       Grid.Row="1"
                       Margin="0 0 15 0"
                       HorizontalAlignment="Right"/>

            <!--// Date //-->

            <TextBlock Text="{Binding CurrentDate}"
                       Foreground="White"
                       FontFamily="/Fonts/#JetBrains Mono"
                       FontSize="36"
                       Grid.Row="2"
                       Margin="0 0 15 0"
                       HorizontalAlignment="Right"/>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="360px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    </Grid>
</UserControl>
