ClinicPro_MVVM_WPF/View/Doctor/Home.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ClinicPro_MVVM_WPF.ViewModel.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>


    <Grid>

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Background.png"
                            Stretch = "None"/>
            </Border.Background>
        </Border>

        <Border CornerRadius="20"
                Background="#709DFF"
                Width="525"
                Height="320"
                Opacity="0.85"
                VerticalAlignment="Top"
                Margin="0,30,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="383*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ближайшие приемы:"
                           Grid.Row="0"
                           FontSize="24"
                           Foreground="White"
                           FontFamily="/Fonts/#JetBrains Mono"
                           Margin="20,20,0,0"/>
                <TextBlock Text="-"
                           Style="{StaticResource Text_Style}"
                           FontSize="24"
                           Margin="35,30,0,0"/>
                <TextBlock Text="{Binding AppointmentTime}"
                           FontSize="24"
                           Foreground="White"
                           
                           Margin="55,30,0,0"/>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>


        </Border>

    </Grid>
</UserControl>
