ClinicPro_MVVM_WPF/View/Doctor/MedCard/MedCardCreateRecord.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.MedCard.MedCardCreateRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="490"
             Width="525"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85"
                VerticalAlignment="Center">
        
            <Grid>
                <Border Grid.ColumnSpan="2"
                        CornerRadius="20 20 0 0"
                        Background="#344B94"
                        Height="60px"
                        Width="525px"
                        Opacity="1"
                        VerticalAlignment="Top">
                </Border>
                
                <Button HorizontalAlignment="Right"
                        Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Top"
                        Width="80"
                        Height="60"
                        Style="{StaticResource ButtonNoHoverStyle}"
                        Command="{Binding BackToCommand}">
                    <Image Source="/Resources/back.png"
                           Width="46"/>
                </Button>
                
                <TextBlock 
                    Style="{StaticResource Text_Style}"
                    FontSize="24"
                    Text="Новая запись"
                    Margin="0 0 0 70"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="0" />
                
                <!--// Complaints //-->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource Text_Style}"
                    Margin="30 30 0 0"
                    Text="Жалобы:"/>
                <TextBox   MaxLength="100"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           TextBlock.LineHeight="30"
                           Height="40"
                           Text="{Binding ComplaintsText, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Bottom"
                           Margin="30 0 0 0"
                           Style="{StaticResource TextBoxFakeUnderline}"/>
                    
                <!--// Examination //-->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row = "1"
                    Style="{StaticResource Text_Style}"
                    Margin="30 5 0 0"
                    VerticalAlignment="Top"
                    Text="Результат осмотра:"/>
                <TextBox   MaxLength="100"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           TextBlock.LineHeight="30"
                           Height="60"
                           VerticalAlignment="Center"
                           Margin="30 0 0 90"
                           Text="{Binding ExaminationString, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TextBoxFakeUnderline}"/>
                
                <!--// Recommendation //-->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           Text="Рекомендации:"
                           Style="{StaticResource Text_Style}"
                           Margin="30 0 0 0"/>
                <TextBox   MaxLength="50"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextBlock.LineHeight="30"
                           Height="40"
                           VerticalAlignment="Center"
                           Margin="30 0 0 25"
                           Style="{StaticResource TextBoxFakeUnderline}"
                           Text="{Binding RecommendationString, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!--// Diagnosis //-->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource Text_Style}"
                    Text="Предварительный диагноз:"
                    Margin="30 0 0 0"/>
                <TextBox Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource TextBoxFakeUnderline}"
                           Text="{Binding DiagnosisString, UpdateSourceTrigger=PropertyChanged}"
                           TextBlock.LineHeight="30"
                           Height="40"
                           VerticalAlignment="Top"
                           Margin="30 10 0 0"/>
                
                
                <Button Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource RecordButtonStyle}"
                        Height="60"
                        Width="215"
                        Margin="0 0 0 10"
                        Command="{Binding SaveRecordCommand}"
                        VerticalAlignment="Bottom">
                    <TextBlock Text="Сохранить"
                               Style="{StaticResource Text_Style}"
                               Margin="0 0 0 0"
                               FontSize="22"
                               TextDecorations="Underline"/>
                </Button>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
            </Grid>

        </Border>

    </Grid>
</UserControl>
