ClinicPro_MVVM_WPF/View/Doctor/MedCard/MedCardMenu.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.MedCard.MedCardMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:medCard="clr-namespace:ClinicPro_MVVM_WPF.ViewModel.Doctor.MedCard"
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    
    
    
    <Grid>
        <!--// Main Grid //-->
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85"
                VerticalAlignment="Center">

            <Grid>

                <TextBlock
                    Style="{StaticResource Text_Style}"
                    FontSize="24"
                    Text="Поиск"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"/>
                
                <Button Style="{StaticResource ButtonNoHoverStyle}"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0"
                        Command="{Binding ShowSearchCommand}">
                    <Image Source="/Resources/find.png"
                           Stretch="None"/>
                </Button>

                <TextBlock
                    Style="{StaticResource Text_Style}"
                    FontSize="24"
                    Text="Выбранный пациент"
                    Margin="40 0 0 0"
                    VerticalAlignment="Bottom"/>


                <Button Style="{StaticResource ButtonNoHoverStyle}"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="0 30 0 0"
                        Command="{Binding ShowInfoMedCardCommand}">
                    <Image Source="/Resources/account.png"
                           Stretch="None"/>
                </Button>



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
