ClinicPro_MVVM_WPF/View/Doctor/MedCard/MedCardViewRecord.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.MedCard.MedCardViewRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="490"
             Width="525"
             Style="{StaticResource Page_Style}">
    <Grid>
        
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85"
                VerticalAlignment="Center">
        
            <Grid>
                <Border Grid.ColumnSpan="2" CornerRadius="20 20 0 0"
                        Background="#344B94"
                        Height="60px"
                        Width="525px"
                        Opacity="1"
                        VerticalAlignment="Top">
                </Border>
                
                <Button HorizontalAlignment="Right"
                        Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Top"
                        Width="55"
                        Height="45"
                        Style="{StaticResource ButtonNoHoverStyle}"
                        Margin="0 5 10 0"
                        Command="{Binding BackToCommand}">
                    <Image Source="/Resources/back.png"/>
                </Button>
                
                <TextBlock 
                    Style="{StaticResource Text_Style}"
                    FontSize="24"
                    Text="Запись"
                    Margin="0 0 0 70"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="0" />
                
                <!--// Date //-->
                <TextBlock
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource Text_Style}"
                    Text="Дата:"
                    Margin="30 60 0 0"/>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Width="140"
                        Height="30"
                        Margin="10 55 0 0"
                        HorizontalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness=" 0 0 0 1">
                    <TextBlock Text="{Binding DateTimeString}"
                               Style="{StaticResource Text_Style}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 2"/>
                </Border>
                
                <!--// Doctor FIO //-->
                <TextBlock Grid.Column="1"
                           FontSize="18"
                            Style="{StaticResource Text_Style}"
                            Text="Врач:"
                            Margin="0 60 0 0"
                            Grid.Row="0"/>
                <Border Grid.Row="0" Grid.Column="1"
                        Width="150"
                        Height="30"
                        BorderBrush="White"
                        BorderThickness="0 0 0 1"
                        Margin=" 10 55 0 0">
                    <TextBlock Text="{Binding DoctorFio}"
                               Style="{StaticResource Text_Style}"
                               FontSize="16"
                               Margin="0 0 0 2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                </Border>
                
                <!--// Complaints //-->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource Text_Style}"
                    Margin="30 0 0 0"
                    Text="Жалобы:"
                    VerticalAlignment="Top"/>
                <TextBlock Text="{Binding ComplaintsString}"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Height="70"
                           Margin="30 0 0 10"
                           Style="{StaticResource TextBlockFakeUnderline}"/>
                    
                <!--// Examination //-->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row = "1"
                    Style="{StaticResource Text_Style}"
                    Margin="30 0 0 20"
                    VerticalAlignment="Bottom"
                    Text="Результат осмотра:"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource TextBlockFakeUnderline}"
                           Text="{Binding ExaminationString}"
                           Height="70"
                           VerticalAlignment="Bottom"
                           Margin="30 0 0 20"/>
                
                <!--// Recommendation //-->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           Text="Рекомендации:"
                           Style="{StaticResource Text_Style}"
                           Margin="30 0 0 0"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource TextBlockFakeUnderline}"
                           Text="{Binding RecommendationString}"
                           Height="40"
                           VerticalAlignment="Top"
                           Margin="30 10 0 0"/>
                
                <!--// Diagnosis //-->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Text_Style}"
                    Text="Предварительный диагноз:"
                    Margin="30 0 0 20"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource TextBlockFakeUnderline}"
                           Text="{Binding DiagnosisString}"
                           Height="30"
                           VerticalAlignment="Center"
                           Margin="30 55 0 0"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
            </Grid>

        </Border>

    </Grid>
</UserControl>
