ClinicPro_MVVM_WPF/View/Doctor/MedCard/MedCardSearch.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.MedCard.MedCardSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:ClinicPro_MVVM_WPF.Utils"
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    
    
    
    <Grid>
        <!--// Main Grid //-->

        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85">
        </Border>
        
        <Grid>
            
            <Button Grid.Column="1"
                    Width="45"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonNoHoverStyle}"
                    Command="{Binding ShowMenuMedCardCommand}">
                <Image Source="/Resources/back.png"/>
            </Button>
            
            <Grid x:Name="Search"
                  HorizontalAlignment="Left"
                  Margin="20 10 0 0">

                <TextBlock  Style="{StaticResource Text_Style}"
                            FontSize="22"
                            Margin="0 0 0 10"
                            Text="Введите запрос:"/>

                <TextBox Height="45px"
                         Width="300px"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Bottom"
                         FontSize="24"
                         MaxLength="20"
                         Margin="0 0 0 5"
                         Padding="15 4 0 0"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <Button Style="{StaticResource ButtonNoHoverStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 15"
                        Height="25" Width="25"
                        Command="{Binding SearchCommand}">
                    <Image Source="/Resources/find.png"
                           Stretch="Fill"/>
                </Button>
                

            </Grid>

            <Grid x:Name="Filter"
                  Grid.Column="1">

                <TextBlock Style="{StaticResource Text_Style}"
                           FontSize="22"
                           Text="Критерии:"
                           Margin="0 0 0 0"/>

                <Border Height="47"
                        Width="160"
                        CornerRadius="10"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 5"
                        Background="#ebebeb">

                    <ComboBox FontSize="20"
                              Height="45"
                              Width="150"
                              FontFamily="/Fonts/#JetBrains Mono"
                              Foreground="#494949"
                              Padding="10 9 0 0"
                              Background="White"
                              BorderBrush="#ebebeb"
                              BorderThickness="0"
                              ItemsSource="{Binding AvailableFilters}"
                              SelectedItem="{Binding SelectedFilter}"/>

                </Border>

            </Grid>
            
            <!--// List //-->
            
            <Grid x:Name="List"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">

                <Border       Width="495"
                              Height="305"
                              HorizontalAlignment="Center"
                              Background="White"
                              Margin="20 0 0 0"
                              CornerRadius="20">
                    
                </Border>
                
                <ScrollViewer Width="485"
                              Height="290"
                              HorizontalAlignment="Center"
                              Margin="20 0 0 0">

                    <ItemsControl ItemsSource="{Binding MedCards}">
                        <!-- Patients - коллекция в ViewModel -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Margin="5 10 0 0">
                                    
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Patient.Summary}"
                                                   FontSize="22"
                                                   FontFamily="/Fonts/#JetBrains Mono"
                                                   Margin="10 0 10 0"
                                                   DockPanel.Dock="Left"/>
                                        <Button Style="{StaticResource RecordButtonStyle}"
                                                Background="#759CFF"
                                                Width="100"
                                                Height="35"
                                                Margin="0 0 10 0"
                                                DockPanel.Dock="Right"
                                                Command="{Binding DataContext.GoToMedCardCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding Path=patientId}">
                                            <TextBlock Text="Перейти"
                                                       TextDecorations="Underline"
                                                       Foreground="White"
                                                       FontSize="16"
                                                       FontFamily="/Fonts/#JetBrains Mono"/>
                                        </Button>
                                    </DockPanel>
                                    
                                    <!-- Разделительная линия -->
                                    <Separator Margin="0 10 0 0" Background="Black" Height="5"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                
                
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid><!-- Анимация загрузки -->
        <utils:Loading 
                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>
