ClinicPro_MVVM_WPF/View/Doctor/MedCard/MedCardViewAllRecord.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Doctor.MedCard.MedCardViewAllRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="490"
             Width="525"
             Style="{StaticResource Page_Style}">
    <Grid>
        
        
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85"
                VerticalAlignment="Center">
    
            <Grid>
                <Border CornerRadius="20 20 0 0"
                        Grid.ColumnSpan="2"
                        Background="#344B94"
                        Height="60px"
                        Width="525px"
                        VerticalAlignment="Top"/>
                
                <TextBlock
                    Style="{StaticResource Text_Style}"
                    FontSize="24"
                    Text="Все записи"
                    Margin="0 0 0 70"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"/>

                <Button Grid.Column="1" Style="{StaticResource ButtonNoHoverStyle}"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="80"
                        Command="{Binding GoBackCommand}">
                    <Image Source="/Resources/back.png"
                           Width="46"/>
                </Button>

                <TextBlock
                    Style="{StaticResource Text_Style}"
                    FontSize="22"
                    Text="Фильтр:"
                    Margin="20 40 0 0"/>

                <TextBlock
                    FontSize="22"
                    Text="Дата"
                    Style="{StaticResource Text_Style}"
                    VerticalAlignment="Bottom"
                    Margin="50 0 0 0"
                    />

                <TextBlock
                    FontSize="22"
                    Style="{StaticResource Text_Style}"
                    Text="С"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="60 10 0 0"/>
                <TextBlock
                            FontSize="22"
                            Style="{StaticResource Text_Style}"
                            Text="До"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="20 10 0 0"/>

                <TextBlock
                     Style="{StaticResource Text_Style}"
                     FontSize="22"
                     Text="Результат:"
                     Grid.Row="1"
                     Margin="20 0 0 20"/>


                <DatePicker Grid.Column="0" Style="{StaticResource DatePickerStyle}"
                         Grid.Row="1"
                         VerticalAlignment="Top"
                         Margin="55 7 0 0"
                         SelectedDate="{Binding StartDateFilter}"/>
                
                <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStyle}"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20 7 0 0"
                            SelectedDate="{Binding EndDateFilter}"/>
                
                

                <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Width="500"
                              Height="250"
                              Margin="0 0 0 30"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    
                    <ItemsControl ItemsSource="{Binding MedRecords}">
                    
                        <ItemsControl.ItemTemplate>
                    
                            <DataTemplate>
                    
                                <StackPanel Orientation = "Vertical">
                                    
                        <DockPanel LastChildFill="False">
                                        
                            <TextBlock Text="{Binding DataContext.Index,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                       Style="{StaticResource Text_Style}"
                                       Margin="0 0 10 0"/>
                            
                            <Border BorderBrush="White"
                                    BorderThickness="1 0 1 0">
                                <TextBlock Text="{Binding DateTimeString}"
                                           Style="{StaticResource Text_Style}"
                                           Margin="10 0 10 0"/>
                            </Border>
                            
                            <TextBlock Text="{Binding Complaints}"
                                       Style="{StaticResource Text_Style}"
                                       Margin="10 0 0 0"/>
                            
                            <Separator Margin="0 10 0 0" Background="White"/>
                            
                            <Border DockPanel.Dock="Right"
                                    BorderBrush="White"
                                    BorderThickness="1 0 0 0"
                                    Height="40">
                                <Button Style="{StaticResource ButtonNoHoverStyle}"
                                        Command="{Binding DataContext.ViewRecordDetailsCommand,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding RecordId}">
                                    <Image Source="/Resources/Eye.png"
                                           Width="30"
                                           Margin="10  0 10 0"/>
                                </Button>
                            </Border>
                            
                        </DockPanel>
                        
                        <!-- Разделительная линия -->
                        <Separator Margin="0 0 0 0" Background="White"/>
                        
                    </StackPanel>
                    
                            </DataTemplate>
                    
                        </ItemsControl.ItemTemplate>
                    
                    </ItemsControl>
                    
                </ScrollViewer>






                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
            </Grid>

        </Border>
        


    </Grid>
</UserControl>
