ClinicPro_MVVM_WPF/View/Patient/Home/CreateAppointment/ChoiceTime.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Patient.Home.CreateAppointment.ChoiceTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClinicPro_MVVM_WPF.View.Patient.Home.CreateAppointment"
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    <Grid>
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490"
                Width="525"
                Opacity="0.85"
                VerticalAlignment="Center"/>
        
        <Button Style="{StaticResource ButtonNoHoverStyle}"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="80"
                Command="{Binding BackToCommand}">
            <Image Source="/Resources/back.png"
                   Width="46"/>
        </Button>
        
        <TextBlock Text="Выбор времени"
                   Style="{StaticResource Text_Style}"
                   Margin="0 15 0 0"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        
        <Grid>
            
            <DockPanel Grid.Row="0"
                       Width="370"
                       HorizontalAlignment="Left"
                       Margin="30 0 0 0">
                <TextBlock Text="Выберите дату:"
                           Style="{StaticResource Text_Style}"
                           Margin="0 0 0 5"
                           VerticalAlignment="Bottom"/>
                <DatePicker Style="{StaticResource DatePickerStyle}"
                            VerticalAlignment="Bottom"
                            SelectedDate="{Binding Date}"/>
            </DockPanel>
            
            <DockPanel Grid.Row="1"
                       Width="350"
                       HorizontalAlignment="Left"
                       Margin="30 0 0 0"
                       VerticalAlignment="Bottom">
                <TextBlock Text="Выберите время:"
                           Style="{StaticResource Text_Style}"
                           Margin="0 0 0 5"/>
                <local:TimePicker HorizontalAlignment="Center"
                                  SelectedTime="{Binding Time}"/>
            </DockPanel>
            
            <StackPanel Grid.Row="2"
                        Width="465"
                        Orientation="Vertical">
                <TextBlock Text="Напишите причину обращения ниже:"
                           Style="{StaticResource Text_Style}"
                           Margin="0 20 0 20"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="450"
                         Height="100"
                         MaxLength="100"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="{Binding TextReason}"/>
            </StackPanel>
            
            <Button Grid.Row="3"
                    Style="{StaticResource RecordButtonStyle}"
                    Width="450"
                    Height="60"
                    Command="{Binding CreateAppointmentCommand}">
                <TextBlock Text="Записаться"
                           TextDecorations="Underline"
                           Style="{StaticResource Text_Style}"
                           FontSize="24"
                           Margin="0 0 0 0"/>
            </Button>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        </Grid>
        
        
    </Grid>
</UserControl>
