ClinicPro_MVVM_WPF/View/Admin/Doctors/AddDoctorView.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Admin.Doctors.AddDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:ClinicPro_MVVM_WPF.Utils"

             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    <Grid>
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490"
                Width="525"
                Opacity="0.85"/>
        
        <Grid>
            
            <TextBlock Text="Добавить врача"
                       FontSize="24"
                       Style="{StaticResource Text_Style}"
                       Margin="0 15 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
            
            <Button Style="{StaticResource ButtonNoHoverStyle}"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="80"
                    Command="{Binding BackToCommand}">
                <Image Source="/Resources/back.png"
                       Width="46"/>
            </Button>
            
                <Border Background="#BAC3EF"
                        Width="420"
                        Height="400"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        Margin="0 70 0 0">
                    
                    <Grid>
                        <!--// FirstName //-->
                        <TextBlock Grid.Row="0"
                                   Text="Имя:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 20 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[FirstName]}"/>
                        <TextBox Grid.Row="0"
                                   Text="{Binding FirstName, 
                                   ValidatesOnDataErrors=True, 
                                   UpdateSourceTrigger=PropertyChanged}"
                                   MaxLength="30"
                                   Style="{StaticResource AddDoctorTextBoxStyle}"
                                   Margin=" 80 0 0 0"/>
                        <!--// LastName //-->
                        <TextBlock Grid.Row="1"
                                   Text="Фамилия:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 25 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[LastName]}"/>
                        <TextBox Grid.Row="1"
                                   Text="{Binding LastName, 
                                   ValidatesOnDataErrors=True, 
                                   UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource AddDoctorTextBoxStyle}"
                                   Width="280"
                                   MaxLength="30"
                                   Margin=" 120 0 0 0"/>
                        <!--// Patronymic //-->
                        <TextBlock Grid.Row="2"
                                   Text="Отчество:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 25 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[Patronymic]}"/>
                        <TextBox Grid.Row="2"
                                   Text="{Binding Patronymic,
                                   ValidatesOnDataErrors=True,
                                   UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource AddDoctorTextBoxStyle}"
                                   Width="280"
                                   MaxLength="30"
                                   Margin=" 120 0 0 0"/>
                        <!--// Gender //-->
                        <TextBlock Grid.Row="3"
                                   Text="Пол:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        
                        <StackPanel Grid.Row="3"
                                    Grid.RowSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 20"
                                    Orientation="Horizontal">
                            <RadioButton Style="{StaticResource CustomRadioButtonStyle}"
                                         Margin="0 0 10 0"
                                         IsChecked="{Binding IsMale}">
                                <Image Source="/Resources/male.png"
                                       Width="25"/>
                            </RadioButton>
            
                            <TextBlock Text="Мужской"
                                       Foreground="Black"
                                       FontSize="16"
                                       Style="{StaticResource Text_Style}"
                                       Margin="0 0 0 0"/>
            
                            <RadioButton Style="{StaticResource CustomRadioButtonStyle}"
                                         Margin="10 0 0 0"
                                         IsChecked="{Binding IsFemale}">
                                <Image Source="/Resources/female.png"
                                       Width="25"/>
                            </RadioButton>
            
                            <TextBlock Text="Женский"
                                       Foreground="Black"
                                       FontSize="16"
                                       Style="{StaticResource Text_Style}"
                                       Margin="10 0 0 0"/>
            
                        </StackPanel>
                        
                        <!--// Specialization //-->
                        <TextBlock Grid.Row="4"
                                   Text="Специальность:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="4"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 40 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[FilterText]}"/>
                        <ComboBox Grid.Row="4"
                                  Height="25"
                                  Text="{Binding FilterText,
                                  UpdateSourceTrigger=PropertyChanged,
                                  ValidatesOnDataErrors=True}"
                                  ItemsSource="{Binding OriginalSpecializations}"
                                  VerticalAlignment="Bottom"
                                  Width="235"
                                  HorizontalAlignment="Right"
                                  Margin="0 0 20 0"
                                  Style="{StaticResource TransparentComboBox}"/>
                        
                        <!--// Login //-->
                        <TextBlock Grid.Row="5"
                                   Text="Логин:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="5"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 25 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[Login]}"/>
                        <TextBox Grid.Row="5"
                                   Text="{Binding Login,
                                   UpdateSourceTrigger=PropertyChanged, 
                                   ValidatesOnDataErrors=True}"
                                   Style="{StaticResource AddDoctorTextBoxStyle}"
                                   Width="310"
                                   MaxLength="30"
                                   Margin=" 90 0 0 0"/>
                        
                        <!--// Password //-->
                        <TextBlock Grid.Row="6"
                                   Text="Пароль:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="6"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 25 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[Password]}"/>
                        <PasswordBox Grid.Row="6"
                                 BorderBrush="Black"
                                 Height="25"
                                 VerticalAlignment="Bottom"
                                 MaxLength="30"
                                 FontSize="16"
                                 utils:PasswordBoxHelper.BoundPassword="{Binding Password,
                                 UpdateSourceTrigger=PropertyChanged,
                                 ValidatesOnDataErrors=True,
                                 ValidatesOnExceptions=True}"
                                 Style="{StaticResource PasswordBoxStyle}"
                                 Width="295"
                                 Foreground="Black"
                                 Margin=" 85 0 0 0"/>
                        <!--// Confirm Password //-->
                        <TextBlock Grid.Row="7"
                                   Text="Подтвердите:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="7"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 25 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[ConfirmPassword]}"/>
                        <PasswordBox Grid.Row="7"
                                     BorderBrush="Black"
                                     Height="25"
                                     MaxLength="30"
                                     Foreground="Black"
                                     VerticalAlignment="Bottom"
                                     FontSize="16"
                                     utils:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword,
                                     UpdateSourceTrigger=PropertyChanged,
                                     ValidatesOnDataErrors=True,
                                     ValidatesOnExceptions=True}"
                                     Style="{StaticResource PasswordBoxStyle}"
                                     Margin=" 135 0 0 0"/>
                        
                        <!--// Add Doctor Button //-->
                        <Button Grid.Row="8"
                                Style="{StaticResource RecordButtonStyle}"
                                Height="55"
                                Width="370"
                                VerticalAlignment="Center"
                                Command="{Binding AddDoctorCommand}">
                            <TextBlock Text="Добавить"
                                       TextDecorations="Underline"
                                       Margin="0 0 0 0"
                                       Style="{StaticResource Text_Style}"/>
                        </Button>
                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                </Border>
            
        </Grid>
    </Grid>
</UserControl>
