ClinicPro_MVVM_WPF/View/Admin/Doctors/ViewDoctorData.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Admin.Doctors.ViewDoctorData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    <Grid>
        
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490"
                Width="525"
                Opacity="0.85"/>
        
        <Grid>
            
            <TextBlock Text="Данные врача"
                       FontSize="24"
                       Style="{StaticResource Text_Style}"
                       Margin="0 15 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
            
            <Button Style="{StaticResource ButtonNoHoverStyle}"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="80"
                    Command="{Binding BackToCommand}">
                <Image Source="/Resources/back.png"
                       Width="46"/>
            </Button>
            
                <Border Background="#BAC3EF"
                        Width="420"
                        Height="350"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        Margin="0 70 0 0">
                    
                    <Grid>
                        <!--// FirstName //-->
                        <TextBlock Grid.Row="0"
                                   Text="Имя:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding FirstName}"
                                   TextDecorations="Underline"
                                   Style="{StaticResource TextAdminDoctorStyle}"
                                   Margin=" 80 0 0 0"/>
                        <!--// LastName //-->
                        <TextBlock Grid.Row="1"
                                   Text="Фамилия:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding LastName}"
                                   Style="{StaticResource TextAdminDoctorStyle}"
                                   TextDecorations="Underline"
                                   Margin=" 120 0 0 0"/>
                        <!--// Patronymic //-->
                        <TextBlock Grid.Row="2"
                                   Text="Отчество:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="2"
                                   Text="{Binding Patronymic}"
                                   Style="{StaticResource TextAdminDoctorStyle}"
                                   TextDecorations="Underline"
                                   Margin=" 130 0 0 0"/>
                        <!--// Gender //-->
                        <TextBlock Grid.Row="3"
                                   Text="Пол:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="3"
                                   Text="{Binding Gender}"
                                   Style="{StaticResource TextAdminDoctorStyle}"
                                   TextDecorations="Underline"
                                   Margin=" 75 0 0 0"/>
                        <!--// Specialization //-->
                        <TextBlock Grid.Row="4"
                                   Text="Категория врача:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="4"
                                   Text="{Binding Specialization}"
                                   Style="{StaticResource TextAdminDoctorStyle}"
                                   TextDecorations="Underline"
                                   Margin=" 200 0 0 0"/>
                        <!--// Login //-->
                        <TextBlock Grid.Row="5"
                                   Text="Логин:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="5"
                                   Text="{Binding Login}"
                                   Style="{StaticResource TextAdminDoctorStyle}"
                                   TextDecorations="Underline"
                                   Margin=" 100 0 0 0"/>
                        
                        <DockPanel Grid.Row="6"
                                   Width="370">
                            <!--// Edit Button //-->
                            <Button Style="{StaticResource RecordButtonStyle}"
                                    Height="35"
                                    Width="200"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding EditDataCommand}">
                                <TextBlock Text="Редактировать данные"
                                           TextDecorations="Underline"
                                           FontSize="14"
                                           Margin="0 0 0 0"
                                           Style="{StaticResource Text_Style}"/>
                            </Button>
                            <!--// Reset pass Button //-->
                            <Button Style="{StaticResource RecordButtonStyle}"
                                    Height="35"
                                    Width="170"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding ResetPasswordCommand}">
                                <TextBlock Text="Изменить пароль"
                                           TextDecorations="Underline"
                                           FontSize="14"
                                           Margin="0 0 0 0"
                                           Style="{StaticResource Text_Style}"/>
                            </Button>
                        </DockPanel>
                        
                        <!--// Delete Doctor Button//-->
                        <Button Grid.Row="7"
                                Background="#FB7474"
                                Style="{StaticResource RecordButtonStyle}"
                                Height="35"
                                Width="370"
                                Command="{Binding DeleteThisDoctorCommand}">
                            <TextBlock Text="Удалить"
                                       TextDecorations="Underline"
                                       FontSize="16"
                                       Margin="0 0 0 0"
                                       Style="{StaticResource Text_Style}"/>
                        </Button>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                </Border>
            
        </Grid>
        
    </Grid>
</UserControl>
