ClinicPro_MVVM_WPF/View/Patient/Appointment/AppointmentCancel.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Patient.Appointment.AppointmentCancel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Style="{StaticResource Page_Style}"
             Width="525"
             Height="490">
    <Grid>
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490px"
                Width="525px"
                Opacity="0.85">
        </Border>
        
        <Button Style="{StaticResource ButtonNoHoverStyle}"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="80"
                Command="{Binding BackToCommand}">
            <Image Source="/Resources/back.png"
                   Width="46"/>
        </Button>
        
        <Border Background="#BAC3EF"
                Width="430"
                Height="350"
                CornerRadius="10"
                VerticalAlignment="Top"
                Margin="0 30 0 0">
            
            <StackPanel Height="350">
                
                <TextBlock Text="Отмена записи"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="0 10 0 0"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                
                <TextBlock Text="Введите причину отмены ниже:"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="20 15 0 0"/>
                
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="375"
                         Height="80"
                         TextWrapping="Wrap"
                         MaxLength="50"
                         Text="{Binding ReasonCancelText}"
                         HorizontalAlignment="Left"
                         Margin="20 10 0 0"/>
                
                <Button Background="#FB7474"
                        Width="250"
                        Height="45"
                        Style="{StaticResource RecordButtonStyle}"
                        Command="{Binding CancelAppointmentCommand}"
                        Margin="0 105 0 0">
                    <TextBlock Text="Отменить"
                               Style="{StaticResource Text_Style}"
                               Margin="0 0 0 0"/>
                </Button>
                
            </StackPanel>
            
        </Border>
        
    </Grid>
</UserControl>
