ClinicPro_MVVM_WPF/View/User/AuthWindow.xaml

<Window x:Class="ClinicPro_MVVM_WPF.View.User.AuthWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicPro_MVVM_WPF.View.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:ClinicPro_MVVM_WPF.ViewModel"
             xmlns:utils="clr-namespace:ClinicPro_MVVM_WPF.Utils"
             Background="Transparent"
             Height="600" Width="800" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen" WindowStyle="None"
             AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:AuthVM/>
    </Window.DataContext>

    <Grid>

        <Border CornerRadius="20"
                MouseDown="HeaderDragMove"
                Grid.RowSpan="6">
            <Rectangle Width="800"
                       Height="600"
                       RadiusX="20"
                       RadiusY="20">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#6B87E4" Offset="1" />
                        <GradientStop Color="#364577" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        
        </Border>
        <ContentControl Content="{Binding CurrentView}">
            <ContentControl.RenderTransform>
                <TranslateTransform x:Name="SlideTransform" />
            </ContentControl.RenderTransform>
        </ContentControl>

        <Button Width="100"
                Height="70"
                Style="{StaticResource YesExitButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Exit">
            <Image Source="/Resources/exit.png"
                   Height="60"/>
        </Button>

    </Grid>
</Window>
