ClinicPro_MVVM_WPF/View/User/ForgotPassword.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.User.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             Height="600" Width="800"  >
    <Grid>
        
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonNoHoverStyle}"
                Width="100"
                Height="100"
                Margin="0 0 20 0"
                VerticalAlignment="Bottom"
                Command="{Binding BackToCommand}">
            <Image Source="/Resources/back.png"
                   Width="55"/>
        </Button>
        
        <Image VerticalAlignment="Bottom"
               Width="100"
               Source="/Resources/LogoNoBg.png" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource Text_Style}"
            Margin="0 0 0 0"
            HorizontalAlignment="Center"
            FontSize="34"
            Text="ClinicPro"/>
        
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="Восстановление пароля"
                   Style="{StaticResource Text_Style}"
                   FontSize="30"
                   Margin="0 10 0 0"/>
        
        <!--// Login //-->
        <TextBox x:Name="LoginBox"
                 VerticalAlignment="Bottom"
                 Grid.Row="2"
                 
                 Padding="5 5 0 0"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="30"
                 FontSize="24"
                 Style="{StaticResource TextBoxUnderlineStyle}"/>
        <TextBlock Text="Логин:"
                   Grid.Row="2"
                   Style="{StaticResource Text_Style}"
                   Margin="0 0 340 0 "
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
        
        <!--// Polis //-->
        <TextBox x:Name="PolisBox"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Padding="5 5 0 0"
                 Text="{Binding PolisNumber, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="20"
                 FontSize="24"
                 Style="{StaticResource TextBoxUnderlineStyle}"/>
        <TextBlock Text="Номер полиса:"
                   Grid.Row="3"
                   Style="{StaticResource Text_Style}"
                   Margin="0 20 430 0 "
                   HorizontalAlignment="Center"/>
        
        <!--// Error Message //-->
        <TextBlock Grid.Row="3"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   FontSize="15"
                   FontFamily="/Fonts/#JetBrains Mono"
                   Text="{Binding ErrorMessage}"
                   HorizontalAlignment="Center"/>
        
        
        <Button Grid.Row="4"
                Background="#6ABD76"
                Width="250"
                Height="60"
                VerticalAlignment="Bottom"
                Command="{Binding GoToResetPasswordCommand}"
                Style="{StaticResource RecordButtonStyle}">
            <TextBlock Text="Продолжить"
                       Style="{StaticResource Text_Style}"
                       TextDecorations="Underline"
                       FontSize="24"
                       Margin="0 0 0 0"/>
        </Button>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
