ClinicPro_MVVM_WPF/View/User/MessageBoxWW.xaml

<Window x:Class="ClinicPro_MVVM_WPF.View.MessageBoxWW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicPro_MVVM_WPF.View"
        mc:Ignorable="d"
        Title="MessageBoxWW" Height="200" Width="300"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown">
  
    <Grid>
        <Grid x:Name="Body">
            <Border Background="#BFCAEF" CornerRadius="25"/>
        </Grid>
        <Grid x:Name="Header"
              Height="40" VerticalAlignment="Top">
            <Border BorderBrush="#D9D9D9"
                    BorderThickness ="3"
                    CornerRadius="20, 20, 0, 0"
                    Background="#FFD9D9D9"/>
            <TextBlock Text="Выход из приложения"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontFamily="Comfortaa"/>
        </Grid>
        
        <Grid x:Name="BodyCenter" VerticalAlignment="Center">
            <TextBlock Text="Вы уверены, что хотите выйти?"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontFamily="Comfortaa"/>
        </Grid>
        
        <Grid x:Name="Bar" Height="50" VerticalAlignment="Bottom">
            
            <DockPanel>
                <Grid x:Name="YesButtonBar" Width="100" HorizontalAlignment="Left">
                    <Border Background="#45E155"
                            CornerRadius="0, 25, 0, 25"/>
                    <TextBlock FontFamily="Comfortaa"
                               FontSize="24" Text="Да"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Button Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="YesButtonClick"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <Grid x:Name="NoButtonBar"
                      Width="100" Height="50"
                      HorizontalAlignment="Right"
                      Focusable="False">
                    <Border Background="#E14545"
                            CornerRadius="25, 0, 25, 0"/>
                    <TextBlock FontFamily="Comfortaa"
                               FontSize="24" Text="Нет"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Button Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="NoButtonClick"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </DockPanel>
            
            
        </Grid>
    </Grid>
</Window>
 