ClinicPro_MVVM_WPF/View/User/ResetPassword.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.User.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:ClinicPro_MVVM_WPF.Utils"
             Background="Transparent"
             Height="600" Width="800"  >
    <Grid>
        
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonNoHoverStyle}"
                Width="100"
                Height="100"
                Margin="0 0 20 0"
                VerticalAlignment="Bottom"
                Command="{Binding BackToCommand}">
            <Image Source="/Resources/back.png"
                   Width="55"/>
        </Button>
        
        <Image VerticalAlignment="Bottom"
               Width="100"
               Source="/Resources/LogoNoBg.png" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource Text_Style}"
            Margin="0 0 0 0"
            HorizontalAlignment="Center"
            FontSize="34"
            Text="ClinicPro"/>
        
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="Восстановление пароля"
                   Style="{StaticResource Text_Style}"
                   FontSize="30"
                   Margin="0 10 0 0"/>
        
        <!--// Password //-->
        
        <TextBlock
            Text="Пароль"
            Style="{StaticResource Text_Style}"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            FontSize="24"
            HorizontalAlignment="Center"
            Margin="0 0 300 0 "/>
        
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0 0 250 10"
                   Style="{StaticResource Text_Style}"
                   Foreground="Red"
                   FontSize="14"
                   Text="{Binding Errors[Password]}"/>
        
        <PasswordBox Grid.Row="2"
                     Style="{StaticResource PasswordBoxStyle}"
                     Margin="90 0 0 0"
                     Padding="0 12 0 0"
                     VerticalAlignment="Bottom"
                     utils:PasswordBoxHelper.BoundPassword="{Binding Password,
                      UpdateSourceTrigger=PropertyChanged,
                      ValidatesOnDataErrors=True,
                      ValidatesOnExceptions=True}"/>
        
        <!--// Confirm Password //-->
        <TextBlock
            Text="Подтвердите пароль"
            Style="{StaticResource Text_Style}"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            FontSize="24"
            HorizontalAlignment="Center"
            Margin="0 0 450 0 "/>
        
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0 0 250 10"
                   Style="{StaticResource Text_Style}"
                   Foreground="Red"
                   FontSize="14"
                   Text="{Binding Errors[ConfirmPassword]}"/>
        
        <PasswordBox Grid.Row="3"
                     Style="{StaticResource PasswordBoxStyle}"
                     Margin="90 0 0 0"
                     Padding="0 12 0 0"
                     VerticalAlignment="Bottom"
                     utils:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword,
                      UpdateSourceTrigger=PropertyChanged,
                      ValidatesOnDataErrors=True,
                      ValidatesOnExceptions=True}"/>
        
        <!--// Error Message //-->
        <TextBlock Grid.Row="3"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   FontSize="15"
                   FontFamily="/Fonts/#JetBrains Mono"
                   Text="{Binding ErrorMessage}"
                   HorizontalAlignment="Center"/>
        
        
        <Button Grid.Row="4"
                Grid.RowSpan="2"
                Background="#6ABD76"
                Width="250"
                Height="60"
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                Command="{Binding ResetPasswordCommand}"
                Style="{StaticResource RecordButtonStyle}">
            <TextBlock Text="Изменить"
                       Style="{StaticResource Text_Style}"
                       TextDecorations="Underline"
                       FontSize="24"
                       Margin="0 0 0 0"/>
        </Button>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
