ClinicPro_MVVM_WPF/View/Patient/Account/AccountView.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Patient.Account.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Style="{StaticResource Page_Style}"
             Width="525"
             Height="490">
    <Grid>
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490"
                Width="525"
                Opacity="0.85"
                VerticalAlignment="Center"/>
        
        <DockPanel VerticalAlignment="Top"
                   Margin="0 25 0 0"
                   Width="525">
            
            <StackPanel>
                
                <TextBlock Text="Дата рождения:"
                           Margin="20 0 0 20"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                <TextBlock Text="Номер телефона:"
                           Margin="20 0 0 20"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                <TextBlock Text="Почта:"
                           Margin="20 0 0 20"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                
                <Button Style="{StaticResource ButtonNoHoverStyle}"
                        Margin="20 0 0 10"
                        Command="{Binding ChangeDataCommand}">
                    <TextBlock Text="Изменить данные"
                               TextDecorations="Underline"
                               Margin="0 0 0 0"
                               Style="{StaticResource Text_Style}"
                               Foreground="Black"/>
                </Button>
                
                <Button Style="{StaticResource ButtonNoHoverStyle}"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding ResetPasswordCommand}">
                    <TextBlock Text="Изменить пароль"
                               TextDecorations="Underline"
                               Margin="0 0 0 0"
                               Style="{StaticResource Text_Style}"
                               Foreground="Black"/>
                </Button>
                
            </StackPanel>
            
            <Border BorderBrush="White"
                    BorderThickness="1 0 0 0"
                    Height="200"
                    HorizontalAlignment="Right"
                    Width="280">
                
                <StackPanel>
                    <!--// Date Of Birth //-->
                    <DatePicker Style="{StaticResource DatePickerStyle}"
                                Width="225"
                                Height="35"
                                FontSize="18"
                                ToolTip="{Binding Errors[DateOfBirth]}"
                                IsEnabled="{Binding IsEnable}"
                                SelectedDate="{Binding DateOfBirth, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True}"/>
                    
                    <!--// Phone Number //-->
                    <TextBox IsReadOnly="{Binding IsReadOnly}"
                             Style="{StaticResource AccountTextBoxStyle}"
                             HorizontalAlignment="Center"
                             Width="225"
                             Height="35"
                             Margin="0 5 0 5"
                             FontSize="18"
                             MaxLength="12"
                             Text="{Binding PhoneNumber, 
                             UpdateSourceTrigger=PropertyChanged, 
                             ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <ToolTip Content="{Binding Errors[PhoneNumber]}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    
                    <!--// Email //-->
                    <TextBox IsReadOnly="{Binding IsReadOnly}"
                             Style="{StaticResource AccountTextBoxStyle}"
                             HorizontalAlignment="Center"
                             Width="225"
                             Height="35"
                             FontSize="18"
                             MaxLength="50"
                             Margin="0 0 0 10"
                             Text="{Binding Email, 
                             UpdateSourceTrigger=PropertyChanged, 
                             ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <ToolTip Content="{Binding Errors[Email]}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    
                    <!--// Change Message //-->
                    <TextBlock Style="{StaticResource Text_Style}"
                               Foreground="Red"
                               FontSize="16"
                               Margin="0 0 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding ChangeMessage}"/>
                    
                    <DockPanel Width="265">
                        
                        <!--// Save Changes //-->
                        <Button Style="{StaticResource RecordButtonStyle}"
                                Width="135"
                                Height="40"
                                Command="{Binding SaveChangesCommand}">
                            <TextBlock Text="Сохранить"
                                       Style="{StaticResource Text_Style}"
                                       Margin="0 0 0 0"/>
                        </Button>
                    
                        <!--// Exit //-->
                        <Button Style="{StaticResource RecordButtonStyle}"
                                Width="115"
                                Height="40"
                                Command="{Binding ExitToLoginCommand}"
                                Background="#FB7474">
                            <TextBlock Text="Выход"
                                       Style="{StaticResource Text_Style}"
                                       Margin="0 0 0 0"/>
                        </Button>
                        
                    </DockPanel>
                    
                    
                    
                </StackPanel>
                
            </Border>
            
            
        </DockPanel>
        
        
    </Grid>
</UserControl>
