ClinicPro_MVVM_WPF/View/Patient/Account/AccountResetPassword.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.Patient.Account.AccountResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:ClinicPro_MVVM_WPF.Utils"
             Style="{StaticResource Page_Style}"
             Height="490"
             Width="525">
    <Grid>
        <Border CornerRadius="20"
                Background="#709DFF"
                Height="490"
                Width="525"
                Opacity="0.85"/>
        
        <Grid>
            
            <TextBlock Text="Изменение пароля"
                       FontSize="24"
                       Style="{StaticResource Text_Style}"
                       Margin="0 15 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
            
            <Button Style="{StaticResource ButtonNoHoverStyle}"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="80"
                    Command="{Binding BackToCommand}">
                <Image Source="/Resources/back.png"
                       Width="46"/>
            </Button>
            
                <Border Background="#BAC3EF"
                        Width="420"
                        Height="200"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        Margin="0 70 0 0">
                    
                    <Grid>
                        <!--// Password //-->
                        <TextBlock Grid.Row="0"
                                   Text="Пароль:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 25 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[Password]}"/>
                        <PasswordBox Grid.Row="0"
                                 BorderBrush="Black"
                                 Height="25"
                                 VerticalAlignment="Bottom"
                                 MaxLength="30"
                                 FontSize="16"
                                 utils:PasswordBoxHelper.BoundPassword="{Binding Password,
                                 UpdateSourceTrigger=PropertyChanged,
                                 ValidatesOnDataErrors=True,
                                 ValidatesOnExceptions=True}"
                                 Style="{StaticResource PasswordBoxStyle}"
                                 Foreground="Black"
                                 Margin=" 135 0 0 0"/>
                        <!--// Confirm Password //-->
                        <TextBlock Grid.Row="1"
                                   Text="Подтвердите:"
                                   Style="{StaticResource TextAdminDoctorStyle}"/>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 25 5"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Style}"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{Binding Errors[ConfirmPassword]}"/>
                        <PasswordBox Grid.Row="1"
                                     BorderBrush="Black"
                                     Height="25"
                                     MaxLength="30"
                                     Foreground="Black"
                                     VerticalAlignment="Bottom"
                                     FontSize="16"
                                     utils:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword,
                                     UpdateSourceTrigger=PropertyChanged,
                                     ValidatesOnDataErrors=True,
                                     ValidatesOnExceptions=True}"
                                     Style="{StaticResource PasswordBoxStyle}"
                                     Margin=" 135 0 0 0"/>
                        
                        <Button Grid.Row="2"
                                Grid.RowSpan="2"
                                Width="250"
                                Height="50"
                                VerticalAlignment="Center"
                                Style="{StaticResource RecordButtonStyle}"
                                Command="{Binding ResetPasswordCommand}">
                            <TextBlock Text="Изменить пароль"
                                       Style="{StaticResource Text_Style}"
                                       Margin="0 0 0 0"
                                       TextDecorations="Underline"/>
                        </Button>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                </Border>
            
        </Grid>
        
    </Grid>
</UserControl>
