ClinicPro_MVVM_WPF/Utils/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ClinicPro_MVVM_WPF.ViewModel.Doctor"
                    xmlns:view="clr-namespace:ClinicPro_MVVM_WPF.View.Doctor"
                    xmlns:viewMedCard="clr-namespace:ClinicPro_MVVM_WPF.View.Doctor.MedCard"
                    xmlns:medCard="clr-namespace:ClinicPro_MVVM_WPF.ViewModel.Doctor.MedCard">

    <DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:Home/>
    </DataTemplate>

    
    
    <DataTemplate DataType="{x:Type vm:AppointmentVM}">
        <view:Appointment/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PharmaVM}">
        <view:Pharma/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChatVM}">
        <view:Chat/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsVM}">
        <view:Settings/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AccountVM}">
        <view:Account/>
    </DataTemplate>
    
    
    
    <!-- MedCard -->
    
    <DataTemplate DataType="{x:Type medCard:MedCardVM}">
        <viewMedCard:MedCard/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type medCard:MedCardMenuVM}">
        <viewMedCard:MedCardMenu/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type medCard:MedCardSearchVM}">
        <viewMedCard:MedCardSearch/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type medCard:MedCardInfoVM}">
        <viewMedCard:MedCardInfo/>
    </DataTemplate>
    
</ResourceDictionary>