ClinicPro_MVVM_WPF/Utils/Loading.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.Utils.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="570">
    <Grid Background="Transparent"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Border Background="#8BA2FF"
                Opacity="0.8"
                CornerRadius="10"
                Padding="20"
                Height="550"
                Width="570">
            <ProgressBar x:Name="ProgressBarControl"
                         Height="20"
                         Width="300"
                         
                         Style="{StaticResource ProgressBarStyle}"/>
        </Border>
        
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="ProgressBarControl"
                                 Storyboard.TargetProperty="Value"
                                 From="0" To="100"
                                 Duration="0:0:2"
                                 AutoReverse="True"
                                 RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
