ClinicPro_MVVM_WPF/View/DoctorView.xaml

<UserControl x:Class="ClinicPro_MVVM_WPF.View.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
        xmlns:menu="clr-namespace:ClinicPro_MVVM_WPF.Utils"

        Background="Transparent"
        Height="600" Width="800">
    
    <Grid>
        <!--// Window Border //-->
        
        <Border Background="#B0C4DE"
                CornerRadius="20">
            <Border CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="3,0">
                        <GradientStop Color="#364577" Offset="0"/>
                        <GradientStop Color="#6B87E4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <Grid>
            
            <!--// Base Grid //-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228" Grid.RowSpan="2">
                
                <Border Background="#7C92DA"
                        CornerRadius="20,0,0,20"/>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="15 15 0 0">
                    <Image Source="/Resources/logo.png"
                           Width="50"/>
                    <TextBlock Text="ClinicPro"
                               FontSize="18"
                               Style="{StaticResource Text_Style}"
                               Margin="20 0 0 0"/>
                </StackPanel>
                
                <StackPanel Height="450"
                            Width="228"
                            VerticalAlignment="Bottom">
                
                    
                    
                    <!--// Home //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding HomeCommand}"
                                 IsChecked="True">
                        <Grid>
                            <Image Source="/Resources/Home.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Главное"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>

                    <!--// MedCard //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding MedCardCommand}">
                        <Grid>
                            <Image Source="/Resources/MedCard.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Мед карты"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>

                    <!--// Appointment //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding AppointmentCommand}">
                        <Grid>
                            <Image Source="/Resources/Appointment.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Приемы"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>
                    
                    <!--// Account //-->

                    <menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding AccountCommand}"
                                 Margin="0 210 0 0">
                        <Grid>
                            <Image Source="/Resources/User.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Аккаунт"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </menu:Button>
                </StackPanel>

            </Grid>
            
            <!--// Header //-->

            <Grid Grid.Row="0" Grid.Column="1">

                

                <Border Background="#7C92DA"
                        CornerRadius="00,20,0,0"
                        MouseDown="HeaderDragMove">
                    <Button Width="100"
                            Style="{StaticResource YesExitButtonStyle}"
                            HorizontalAlignment="Right"
                            Click="Exit">
                        <Image Source="/Resources/exit.png"
                               Height="60"/>
                    </Button>
                </Border>



            </Grid>
            
            
            <ContentControl Grid.Column="1" Grid.Row="1"
                            Content="{Binding CurrentView}"/>
            
        </Grid>
        
    </Grid>
</UserControl>
