ClinicPro_MVVM_WPF/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TransparentComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <!-- Основное содержимое ComboBox -->
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- Текстовое поле -->
                                <TextBox x:Name="PART_EditableTextBox"
                                         Text="{TemplateBinding Text}"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Background="Transparent"
                                         FontSize="16"
                                         FontFamily="/Fonts/#JetBrains Mono"
                                         BorderBrush="Black"
                                         BorderThickness="0 0 0 1"
                                         Margin="5,0"
                                         VerticalAlignment="Center"
                                         Padding="0">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                
                                <!-- Кнопка для открытия списка -->
                                <ToggleButton x:Name="toggleButton"
                                              Grid.Column="1"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path x:Name="Arrow" 
                                          Fill="Black" 
                                          Stretch="Uniform" 
                                          Data="M 0,0 L 5,5 L 10,0 Z" 
                                          Width="10" 
                                          Height="5" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        
                        <!-- Список элементов -->
                        <Popup x:Name="PART_Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               Focusable="False"
                               StaysOpen="False">
                            <Border Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    
                    <!-- Триггеры -->
                    <ControlTemplate.Triggers>
                        <!-- Изменение стрелки при открытии списка -->
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="Arrow" Property="Data" Value="M 0,5 L 5,0 L 10,5 Z"/>
                        </Trigger>
                        <!-- Управление фокусом -->
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PART_Popup" Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>