ClinicPro_MVVM_WPF/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- DatePicker Style -->
    <Style TargetType="DatePicker" x:Key="DatePickerStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="/Fonts/#JetBrains Mono"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border x:Name="Border" 
                            CornerRadius="10" 
                            Background="#F5F5F5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <DatePickerTextBox x:Name="PART_TextBox"
                                             Grid.Column="0"
                                             
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Padding="10,7,5,0"
                                             VerticalContentAlignment="Center"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"/>
                            
                            <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    BorderThickness="0"
                                    ClickMode="Press"
                                    Style="{StaticResource ButtonNoHoverStyle}">
                                <Image Source="/Resources/calendar.png"
                                       Width="25"
                                       Height="25"/>
                            </Button>
                            
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   StaysOpen="False"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <Calendar SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </Border>
                            </Popup>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Mouse Over Effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#E8E8E8"/>
                        </Trigger>
                        
                        <!-- Focused Effect -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#E8E8E8"/>
                        </Trigger>
                        
                        <!-- Disabled State -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#F0F0F0"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DatePickerTextBox Style -->
    <Style TargetType="DatePickerTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePickerTextBox">
                    <Grid>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="WatermarkBrush" Color="#FF636363"/>
                        </Grid.Resources>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent"
                                 Panel.ZIndex="2"
                                 Padding="{TemplateBinding Padding}"
                                 BorderThickness="0"/>
                        <TextBlock Text="Выберите дату" 
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource WatermarkBrush}"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference PART_TextBox}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference PART_TextBox}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>