ClinicPro_MVVM_WPF/Styles/PassBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="PasswordChar" Value="•"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="/Fonts/#JetBrains Mono"/>
        <Setter Property="BorderBrush" Value="White"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border x:Name="MainBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0 0 0 1" 
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <Border x:Name="ValidationErrorBorder"
                                BorderBrush="Red"
                                BorderThickness="1"
                                Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="ValidationErrorBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>