ClinicPro_MVVM_WPF/Styles/TextBoxFakeUnderline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TextBoxFakeUnderline">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="FontFamily"
                Value="/Fonts/#JetBrains Mono"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="TextBlock.LineHeight"
                Value="35"/>
        <Setter Property="Width"
                Value="480"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Thickness="1" Brush="White">
                                <Pen.DashStyle>
                                    <DashStyle Offset="0" />
                                </Pen.DashStyle>
                            </Pen>
                        </TextDecoration.Pen>
                        <TextDecoration.PenOffset>2</TextDecoration.PenOffset>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>